# Тестовые данные

# Server
SV_HOST=localhost
SV_PORT=3000

# JWT
JWT_TOKEN_ACCESS_SECRET=58f3e0f0833e575d38aa21afa2423fc0
JWT_TOKEN_ACCESS_EXPIRES_IN=86400
JWT_TOKEN_REFRESH_SECRET=bd9ebf201c5ac457a9a14aab4210fd94
JWT_TOKEN_REFRESH_EXPIRES_IN=2592000

# Storage
## Postgres
STORAGE_PG_HOST=database_host
STORAGE_PG_PORT=database_name
STORAGE_PG_NAME=database_name
STORAGE_PG_USER=user_login
STORAGE_PG_PASS=user_pass